#list of all configurable parameters
browser = Chrome
downloadFilepath = ..\\Techpanda\\Descargas
url1 = http://live.techpanda.org
url2 = http://live.techpanda.org/index.php/review/product/list/id/1/
url3 = http://live.techpanda.org/index.php/backendlogin